AUDIENCE=0mBMe5vYJyuFtvHpEWVDPumqaVl~xr
BIND_ADDRESS=0.0.0.0:8080
CLIENT_ENDPOINT=http://localhost
DEBUG_MODE=true
DEFAULT_LISTEN_PORT=8080
DEFAULT_WAIT_TIMEOUT=30
DEL_PROT=8080
DEL_SPIKE_REQUIRED=false
DEL_HEALTH_CHECK_INTERVAL=5000
DISABLE_GOOGLE_CHROME=1
DOMAINUSERS_QUERY=nonExternals
DS_SERVICE_NAME=download-service
ELASTICSEARCH_URL=http://52.169.68.115:9200
ELASTIC_APM_ACTIVE=true
ELASTIC_APM_CAPTURE_BODY=all
ELASTIC_APM_CAPTURE_HEADERS=true
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_IGNORE_URLS=/grpc.health.v1.Health/Check,/api/healthcheck
ELASTIC_APM_METRICS_INTERVAL=10s
ELASTIC_APM_SERVER_URL=http://52.169.68.115:8200
ELASTIC_APM_SERVICE_VERSION=0.1
ENVIRONMENT=development
GW_ALLOW_ORIGINS=http://localhost*
GW_API_ROUTE=/api
GW_APPROVAL_UI_URL=http://approval.dropbox.rabaz.org
GW_APPROVAL_URL=http://dropbox-red.rabaz.org/approval
GW_APPROVAL_CTS_UI_URL=http://approval-cts.dropbox.rabaz.org/
GW_APPROVAL_CTS_URL=http://dropbox-red.rabaz.org/approval-cts
GW_TOMCAL_DEST_VALUE=TOMCAL
GW_TOMCAL_DEST_APPID=dropbox
GW_CTS_DEST_VALUE=CTS
GW_CTS_DEST_NAME=המרחב המבצעי
GW_CTS_DEST_APPID=cargo
GW_AUTH_URL=http://localhost:8084/auth/login
GW_DOWNLOAD_SERVICE=download-service:8080
GW_ENABLE_EXTERNAL_SHARE=true
GW_EXTERNAL_APM_URL=http://52.169.68.115:8200
GW_EXTERNAL_SHARE_NAME=שתף עם חוצן
GW_FILE_SERVICE=file-service:8080
GW_DOCS_URL=http://13.79.160.153:3000/api/files
GW_GOTENBERG_SERVICE=http://gotenberg-service:8080
GW_MY_EXTERNAL_SHARES_NAME=שותף עם חוצן
GW_PERMISSION_SERVICE=permission-service:8080
GW_DELEGATION_SERVICE=delegation-service:8080
GW_PORT=8080
GW_SEARCH_SERVICE=search-service:8080
GW_SECRET=pandora@drive
GW_UPLOAD_SERVICE=upload-service:8080
GW_WEB_UI=http://localhost
GW_TRANSFER_STATUS_SUCCESS_TYPE=success
GW_TRANSFER_STATUS_FAILED_TYPE=failed
GW_TRANSFER_STATUS_IN_PROGRESS_TYPE=in progress
KARTOFFEL_URL=http://kartoffel-master.eastus.cloudapp.azure.com:3001
LOG_INDEX=kdrive
LOG_LEVEL=DEBUG
MONGODB_NAME=shraga-proxy
MONGODB_URL=mongodb://mongo
MONGO_CLIENT_CONNECTION_TIMEOUT=10
MONGO_CLIENT_PING_TIMEOUT=10
MONGO_HOST=MONGO_HOST=mongodb://mongo:27017/devDB
NODE_ENV=dev
NODE_TLS_REJECT_UNAUTHORIZED=0
PHONE_BOOK_URL=http://phonebook-red.rabaz.org
PMTS_APPROVAL_URL=http://dropbox-red.rabaz.org/approval/api/v1/request
PMTS_AUDIENCE=_LCF5avgIpoXSWhY5Jl8mMi0Q~4_~R
PMTS_ELASTIC_APM_IGNORE_URLS=/grpc.health.v1.Health/Check
PMTS_GRANT_TYPE=client_credentials
PMTS_MONGO_HOST=mongodb://mongo:27017/permit
PMTS_PORT=8080
PMTS_SPIKE_SERVICE=spike-service:8080
PS_ELASTICSEARCH_URL=http://52.169.68.115:9200
PS_ELASTIC_APM_ACTIVE=true
PS_ELASTIC_APM_ENVIRONMENT=production
PS_ELASTIC_APM_IGNORE_URLS=/grpc.health.v1.Health/Check,/api/healthcheck
PS_ELASTIC_APM_SERVER_URL=http://52.169.68.115:8200
PS_MONGO_HOST=mongodb://mongo:27017/permission
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
RPC_PORT=8080
S3_ACCESS_KEY=F6WUUG27HBUFSIXVZL59
S3_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=F6WUUG27HBUFSIXVZL59
MINIO_SECRET_KEY=BPlIUU6SX0ZxiCMo3tIpCMAUdnmkN9Eo9K42NsRR
S3_SECRET_KEY=BPlIUU6SX0ZxiCMo3tIpCMAUdnmkN9Eo9K42NsRR
SAML_CALLBACK_URL=http://localhost:8084/auth/metadata.xml/callback
SAML_ENTRY_POINT=http://localhost:8085/simplesaml/saml2/idp/SSOService.php
SAML_ISSUER=http://localhost:8084/auth/metadata.xml
SECRET_KEY=pandora@drive
SHRAGA_URL=https://shraga-prod.northeurope.cloudapp.azure.com
SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE=http://localhost:8084/auth/metadata.xml/callback
SIMPLESAMLPHP_SP_ENTITY_ID=http://localhost:8084/auth/metadata.xml
SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE=http://localhost:8084/auth/logout
SPIKE_AUTH_SERVER_PORT=1337
SPIKE_CLIENT_ID=EPBpjCiczupCXZgBEq3ARZCinUt4LSXtOsVrI1Ub
SPIKE_CLIENT_SECRET=gdpGpWrqFht~29iGBFhdoWwNPoyWtXiGgbm8bi6RwbYECJVGww33Ajks5EXEOzVHPiVezx2LhAe6vxzwUzSP2fV8~GpZoDPlHHpv
SPIKE_PUBLIC_KEY_FULL_PATH=/usr/src/app/publickey.pem
SPIKE_PUBKEY_PATH=https://spike.westeurope.cloudapp.azure.com:1337/.well-known/publickey.pem
SPIKE_REQUIRED=true
SPIKE_TOKEN_URL=https://spike.westeurope.cloudapp.azure.com:1337/oauth2/token
SPIKE_URL=https://spike.westeurope.cloudapp.azure.com
SS_ELASTICSEARCH_INDEX=files
SS_ELASTICSEARCH_URL=http://52.169.68.115:9200
SS_ELASTIC_APM_IGNORE_URLS=/grpc.health.v1.Health/Check
SS_HEALTH_CHECK_INTERVAL=5
SS_PORT=8080
STRATEGY=shraga
TCP_PORT=8080
USERS_RPC_ENDPOINT=user-service:8080
USER_KARTOFFEL_AUDIENCE=kartoffel
USER_KARTOFFEL_CTS_DATASOURCE=dataSource1
USR_MONGO_HOST=mongodb://mongo:27017/devDB
DROPBOX_APPROVAL_URL=http://approval.dropbox.rabaz.org
DROPBOX_APPROVAL_URL_TOMCAL=http://dropbox-red.rabaz.org/approval
DROPBOX_APPROVAL_URL_CTS=http://dropbox-red.rabaz.org/approval-cts
DROPBOX_STATUS_URL=http://dropbox-red.rabaz.org/status
GW_TOMCAL_DEST_NAME=מרחב התומכ"ל
